#conection to database
spring.datasource.url=jdbc:mysql://161.22.41.216:3306/linkapps_libup?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
#spring.datasource.url=jdbc:mysql://amedit.dev:1909/libup?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.username=admin
spring.datasource.password=libupMX01@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
jwt.secret=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFtZXJpY2FkaWdpdGFsMjAxOSIsImlhdCI6MTUxNjIzOTAyMn0.NntPvBv5c34VSm1zrPVRFmvhB9y3eIZzBsc1DqytWMTPbDA7uJsUj7Kx5wSFN8cJQ2_w2WSOtf7hqYv_t4UzEA
acr.accessKey=392fa94a70c26fd2
acr.accessSecret=692bf0be3333f433deff42ac2d71f921
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Loggin with SMTP
spring.mail.host=mail.libup.mx
spring.mail.port=587
spring.mail.username=info@libup.mx
spring.mail.password=libup2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
